<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/MappBus/imagenes/faviconBus.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <title>MappBus | Formulario </title>

</head>
<body>

<!-- ESTILOS FORMULARIO -->
<style>
    @font-face {
        font-family: oswaldBold;
        src: url(fuentes/Oswald-SemiBold.ttf);
    }


    form{
        width: 49%;
        margin-left: 26vw;
        margin-top: 3vw;
        padding: 1vw;
        border: 5px solid #FF5722;
        border-radius: 22px;
        background: #dc803442;
    }

    h1{
        width: 94%;
        margin-left: 5vw;
    }

    button{
        margin-left: 20vw;
    }

    img{
        width: 10%;
    }

    .btnEnviar{
        background: #ff5722;
        border-color: #ff5722;
    }


    .btnEnviar:hover{

        background-color: #e04f21;
        border: 1px solid white;

    }
    .mensaje{
        width: 100%;
        height: 3.8vw;
        background: #79DC41;
        margin-top: 2vw;
        border-top: 1px solid #4CAF50;
        border-bottom: 1px solid #4CAF50;
        display: block;
    }

    .mensaje h1{

    }

    .mensaje span{
        font-family: oswaldBold;
        margin-left: 8vw;
        font-size: 1.5vw;

    }

    .mensaje button{
        margin-left: 1vw;
        background: #ff5722;
        color: white;
        margin-top: 6px;
    }

    .mensaje button:hover{
        background-color: #e04f21;
        border: 1px solid white;
    }


</style>


<!-- FORMULARIO -->
<form action="registro.php" method="post" ectype ="multipart/form-data">
    <h1> DATOS DE LA EMPRESA <img src="/MappBus/imagenes/faviconBus.png" alt=""></h1>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputNombre">Nombre</label>
            <input type="text" class="form-control"name="inputNombre" id="inputNombre" placeholder="Nombre" required>
        </div>
        <div class="form-group col-md-6">
            <label for="inputAddress">Dirección</label>
            <input type="text" class="form-control" name="inputAddress" id="inputAddress" placeholder="Descripción" required>
        </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputLat">Latitud</label>
            <input type="text" class="form-control" name="inputLat" id="inputLat" placeholder="6.254809" required>
        </div>

        <div class="form-group col-md-6">
            <label for="inputLng">Longitud</label>
            <input type="text" class="form-control" name="inputLng" id="inputLng" placeholder="-75.573577" required>
        </div>
    </div>
    <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputType">Categoria</label>
                <input type="text" class="form-control" name="inputType" id="inputType" placeholder="Restaurante" required>
                <!--  <select id="inputType" class="form-control" required>
                    <option selected>Seleccionar</option>
                    <option>...</option>
                </select>-->
             </div>

        <!-- <div class="form-group col-md-6">
                <label for="inputLogo">Logo</label>
                <input type="file" class="imgLogo" name="inputLogo" id="inputLogo" >
            </div> -->
    </div>

    <!--<div class="form-row">-->
        <!--<div class="form-group col-md-6">-->
            <!--<label for="inputFoto">Logo</label>-->
            <!--<input type="file" class="form-control" id="inputFoto" placeholder="jpg/png">-->
        <!--</div>-->
    <!--</div>-->

    <button type="submit" class="btn btn-primary btnEnviar">Enviar</button>

    <!-- MENSAJE EXITO -->
    <div class="mensaje">

        <span>Su empresa ya se encuentra en MappBus </span> <button class="btn btn-default">Ver</button>
    </div>
</form>


</body>
</html>